PORT = 3000
MONGO_URI = mongodb+srv://shadow:charizard123@cluster0.kzmpglt.mongodb.net/librarymg?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 684761962164-1hmi0pruvkthssvo1pkmhjhnuc2fv3t0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
BASE_URL = http://localhost:3000